.admin-main-content-wrapper
  .q-tree
    border: 1px dashed rgba(170, 170, 170, 1)
    border-bottom: none
    margin-left: 8px
    margin-right: 8px
    .q-tree__node-header-content>div
      border: 0 !important
    .q-tree__node
      padding-bottom: 0
      .q-tree__node-header-content
        font-size: 16px
        font-weight: bold
        .action-buttons
          width: 100px
          display: inline-block
          &:before
            display: inline-block
            position: absolute
            content: ''
            height: 24px
            width: 2px
            top: calc(50% - 12px)
            right: 120px
        button
          height: 36px
          width: 36px
          margin-right: 6px
          color: #EB6D6E
          border: 1px solid
          &:not(:last-child)
            margin-right: 16px
            color: #54B0F7
      .q-tree__node-header
        min-height: 50px
        border-radius: 0
        padding-left: 12px
        border-bottom: 1px solid rgba(170, 170, 170, 1)
      .q-tree__node-body
        padding: 0 0 0 unset
        border-bottom: 1px solid rgba(170, 170, 170, 1)
        .action-btns
          margin-bottom: 20px
      &:last-child
        .q-tree__node-header
          border-bottom: none
  .q-page-sticky.sticky-button
    z-index: 1
